{
    "dependencies": {
        "lit": "^2.6.1"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    },
    "scripts": {
        "r": "tsc"
    },
    "name": "Lit-todo-List",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT"
}
