{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "bierner.lit-html",
        "runem.lit-plugin",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker-persian",
        "streetsidesoftware.code-spell-checker"
    ]
}